# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Tue Aug  5 18:41:02 UTC 2025
DETECTED_FRONTEND_URL=https://58cc7fbd-8707-4128-b948-25dde4abd771.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-05T18:41:02+00:00
CORS_CONFIG_APPLIED=true
