# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Tue Aug  5 16:46:42 UTC 2025
DETECTED_FRONTEND_URL=https://9bb6cef7-7be1-4cef-bd58-be3cd38ac17d.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-05T16:46:42+00:00
CORS_CONFIG_APPLIED=true
