# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Tue Aug  5 20:42:26 UTC 2025
DETECTED_FRONTEND_URL=https://e192f294-6ec0-407c-b59f-9fc22dd33929.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-05T20:42:26+00:00
CORS_CONFIG_APPLIED=true
